{
  "name": "curso-cypress",
  "version": "1.0.0",
  "description": "cypress basico",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "keywords": [
    "cypress"
  ],
  "author": "raphael",
  "license": "MIT",
  "dependencies": {
    "cypress": "^9.0.0"
  }
}
